h3 {
  margin: 0;
}

.card {
  width: calc(33.33% - 10px);
  /* 3 cards per row with margin in between */
  margin-bottom: 20px;
  background-color: #f0f0f0;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card:hover {
  background-color: #e0e0e0;
}

.product-list {
  padding: 20px;
  display: flex;
  width: 100%;
  overflow-y: scroll;
  /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
  gap: 40px;
  white-space: nowrap;
}

.product {
  width: 200px;
  /* Adjust width as needed */
  display: inline-block;
  vertical-align: top;
}


.product {
  background-color: #fff;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.product p {
  margin: 0;
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.form-data-wrapper {
  display: flex;
  width: 60%;
  margin: left;
  /* margin-left: 56px; */
  align-items: center;
  justify-content: space-around;
}

.displayflex {
  display: flex;
  width: 50%;
  justify-content: space-between;
}

.form-data-wrapper1 {
  display: flex;
  width: 100%;
  padding: 10px;
  /* margin-left: 56px; */
  align-items: center;
}

:where(.css-dev-only-do-not-override-1qhpsh8).ant-select-outlined:not(.ant-select-customize-input) .ant-select-selector {
  border: 1px solid #080808;
  background: #efefef;
  /* color: black; */
}

:where(.css-dev-only-do-not-override-1qhpsh8).ant-select .ant-select-selection-placeholder {

  color: rgb(0 0 0 / 90%);
}

.card_amazon {
  box-sizing: border-box;
  padding: 10px 4px;
  text-align: center;
  margin-right: 25px;
  display: flex;
  flex-direction: column;
  background: radial-gradient(circle at 50% 228%, rgba(122, 189, 186, 1) 50%, rgba(255, 255, 255, 0.6876) 100%);
  filter: drop-shadow(2px 4px 6px rgb(80, 79, 79));
  border: 1px solid rgb(65, 63, 63);
  border-radius: 14px;
}

.card_amazon>img {
  width: 172px;
  height: 130px;
  padding: 2px;
  box-sizing: border-box;
  border-radius: 4px;
}

.card_amazon>span {

  font-size: 16px;
  font-weight: 600;

}

.card_amazon:hover>img {
  transform: scale(1.08);
}

.home_card_contaiiner {
  display: flex;
  margin: 26px 10px 30px;
  background-color: #91b9b9;
  border-radius: 30px;
  flex-direction: column;
  align-items: center;
  padding: 15px;
}

.card-wrar {
  display: flex;
  width: 100%;
  overflow-x: scroll;
  flex-direction: row;
}

.sub-department-list {
  display: flex;
}

@media screen and (max-width: 1000px) {
  .form-data-wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  .displayflex {
    display: flex;
    width: 90%;
  }

  .product-list {
    gap: 20px;
  }
}

/* .card-wrar::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #F5F5F5;
  border-radius: 10px;
} */

.card-wrar::-webkit-scrollbar {
  width: 10px;
  background-color: #c6cdcd47;
  height: 10px;
  /* margin-top: -13px; */
}

.card-wrar::-webkit-scrollbar-thumb:hover {
  background-color: rgb(210, 210, 210);
}


.card-wrar::-webkit-scrollbar-thumb {
  border-radius: 10px;
  width: 10px;
  background-color: #c9d1d1;
}

.product-list::-webkit-scrollbar {
  width: 8px;
  background-color: #c6cdcd47;
  height: 10px;
}

.product-list::-webkit-scrollbar-thumb:hover {
  background-color: rgb(210, 210, 210);
}


.product-list::-webkit-scrollbar-thumb {
  border-radius: 10px;
  width: 10px;
  background-color: #c9d1d1;
}

img.aspect-\[16\/9\].w-full.rounded-md.md\:aspect-auto.md\:h-\[300px\].lg\:h-\[200px\] {
  width: -webkit-fill-available;
}
[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
  cursor: pointer;
  background: black;
  width: 100%;
}